<resources>
    <string name="app_name">Wisata</string>

    <string name="text1">
    Gili Labak adalah sebuah pulau kecil menawan yang terletak di Selat Madura, tepatnya disebelah Tenggara Pulau Madura yang masuk dalam wilayah administrasi Kecamatan Talango Kabupaten Sumenep Madura Jawa Timur. Pulau Gili Labak memiliki luas hanya sekitar 5 hektar yang dihuni kurang lebih 35 kepala keluarga saja.

Keindahan yang dimiliki Pulau Gili Labak mulai tercium para traveller yang menyukai lokasi wisata terpencil serta alami dan jauh dari kebisingan kota. Saat ini Pulau Gili Labak menjadi salah satu tujuan wisata favorit yang berada di wilayah Timur Pulau Jawa. Bertambah nya jumlah perahu yang tersedia untuk mengantarkan para wisatawan menyebrang ke Gili labak disetiap akhir pekan menunjukkan pulau ini semakin diminati dan menjadi salah satu destinasi pengisi masa liburan.
        
Alamat: Gili Labak, Kombang, Talango, Sumenep 69481.
Cara ke Sana: Anda bisa menggunakan kapal dari Pelabuhan Kalianget menuju Gili Labak. Untuk harga sewa kapal bervariasi mulai Rp500.000 sekali jalan untuk maksimal 10 orang dengan waktu tempuh 2 jam perjalanan.
    </string>

    <string name="text2">
        Bukit Jaddih menjadi destinasi wisata instagenic di Bangkalan Madura yang rekomended untuk anda explore keindahannya. Pulau Madura memang tidak seindah alam Bali ataupun Lombok, namun jangan salah sangka jika banyak juga tempat menarik didalamnya. Kab. Bangkalan menawarkan destinasi wisata alam menarik yang rekomended untuk anda explore keindahannya.

Salah satu destinasi wisata terbaru di Bangkalan yang hits dengan spot anti mainstreamnya yaitu Bukit Jaddih. Pesona batuan kapur instagenic dari aktivitas tambang di Bangkalan menyuguhkan spot menarik didalamnya. Tempat piknik di Bangkalan satu ini cocok untuk anda kunjungi saat akhir pekan dengan aktivitas hunting foto.
        Alamat: Jakan, Parseh, Socah, Bangkalan, Madura 69161. Koordinat di sini. Jam Operasional: Setiap hari, 06.30 – 17.00. Tiket Masuk: Rp5.000 per orang, Rp20.000 (parkir mobil)
</string>

    <string name="text3">
Bukit Tinggi Daramista merupakan obyek wisata keluarga di Kabupaten Sumenep terbaru yang menarik untuk libur akhir pekan. Nikmati keindahan alam dengan ragam spot menarik yang disuguhkan obyek wisata Sumenep terbaru satu ini. Refresh rasa penat akan suasana bising perkotaan dengan explore keindahan alam Bukit Tinggi Daramista bersama orang tercinta.

Menikmati liburan di Sumenep Madura, pelancong bisa explore ragam destinasi wisata alam murah bersama keluarga. Salah satu tempat piknik populer yang hits dan sedang naik daun di Sumenep Madura yaitu Bukit Tinggi Daramista. Banyak spot dan fasilitas menarik di obyek wisata Sumenep satu ini yang bisa anda explore untuk liburan menyenangkan.
Alamat: Billa Tompok, Lenteng, Sumenep 69461. Jam Operasional: Setiap hari, 06.00 – 22.00 Tiket Masuk: Rp5.000 per orang
    </string>

    <string name="text4">
Layaknya tempat wisata perbukitan lain, di Puncak Ratu ini kamu juga bakal disajikan dengan keindanghan alam khas perbukitan yang sangat menawan, yakni perpaduan tanaman hijau serta udara yang sejuk sehingga membuat banyak orang betah berlama-lama di tempat ini.

Meskipun tergolong wisata baru, namun Puncak Ratu Pamekasan ini sudah didatangi banyak sekali pengunjung, terlebih pada saat musim liburan tiba. Destinasi wisata yang instagramable di Pamekasan tersebut lokasinya berada di ketinggian sekitar 200 meter, sehingga landscape kota Pamekasan dari atas sini begitu kelihatan jelas.

Selain pemandangan alam yang luar biasa menawan serta udara yang sejuk, di Puncak Ratu Pamekasan ini juga terdapat sejumlah spot foto keren yang disiapkan oleh pengelola. Sejumlah spot foto yang dimaksud ini adalah gardu pandang yang membuat foto selfiemu makin kece, serta ada juga spot berupa gerbang berbentuk hati dengan view pepohonan rindang sebagai backgroundnya.

Yang menarik, di Puncak Ratu Pamekasan ini juga memiliki spot berupa dekoarasi yang menyerupai kurungan dengan hiasan kelambu yang bisa digunakan untuk bersantai maupun nongkrong asik bersama teman-teman kalian nanti. Spot ini juga boleh banget kalian gunakan sebagai foto selfie, karena memag bentuknya yang unik

Perlu kalian ketahui, jika destinasi wisata di Madura yang satu ini sangat murah meriha gaes, dimana harga tiket masuk Puncak Ratu Pamekasan ini Cuma Rp 5.000/orang. Sementara untuk parkir kendaraan kalian akan dikenakan biaya Rp 3.000/motor, dan Rp 5.000/mobil. Gimana? Murah banget bukan?

Lokasi dari Puncak Ratu Pamekasan ini masih berada di dalam kawasan yang dengan Kampun Durian, yakni di Desa Tebul Barat. Jika kalian ingin lanjut langsung ke Kampung Durian ini, maka perlu membayar tiket masuk sebesar Rp 3.000 dan parkir kendaraan Rp 3.000. Jadi buat kalian yang doya dengan durian, maka tidak ada salahnya untuk mampir kesini sekalian nantinya.</string>

    <string name="text5">
"Bukit Cinta". Sebuah bukit yang memiliki tangga berbentuk hati atau love. Banyak pasangan muda-mudi yang sengaja datang untuk dapat berfoto di bukit ini, seakan cinta mereka abadi.

Hamparan rumput hijau pada bukit dan dikelilingi tangga berbentuk menarik sehingga dimanfaatkan wisatawan untuk sekadar berselfi ria bersama keluarga maupun teman - teman.

Wisata Bukit Cinta Pamekasan ini agaknya mulai populer menjadi tempat wisata baru Madura.

Di dalam Edu Wisata Selamat Pagi Madura, wisatawan tidak hanya bisa menikmati bukit cinta namun ada beberapa wahana lain. Antara lain, Kolam Ikan, Tempat Memanah, Flying Fox, Playground, Water Boom, Kids Water, Bukit Cinta dan Taman Bunga.

Melayang melalui flying fox, wisatawan bisa melihat keseluruhan isi bukit cinta tersebut.

Wisata Bukit Cinta dibandrol dengan harga tiket sebesar Rp 20 ribu per orang, dan buka mulai pukul 07.30 pagi sampai 16.00 sore. Wisatawan dapat memarkir kendaraan mereka dengan aman di parkiran yang sudah disediakan dengan membayar sebesar Rp. 2 ribu untuk sepeda motor dan Rp. 5 ribu untuk mobil. Untuk wahana lain dalam Bukit Cinta dibandrol dengan kisaran Rp 1 ribu hingga Rp. 10 ribu.</string>

    <string name="text6">
        Hanya ada satu air terjun di Madura, yaitu Air Terjun Toroan Ketapang Sampang Madura. Pemandangan di tempat ini sangatlah indah, perpaduan antara keindahan air terjun dengan pemandangan pantai yang eksotis. Ketika Anda berkunjung ke lokasi, Pins dapat dengan langsung menikmati dua keindahan alam yang berbeda.
        Lokasi dari air terjun ketapang sangat untuk diakses para wisatawan. Tempatnya tidak jauh dari kota Sampang yaitu di Desa Ketapang Daya Kecamatan Ketapang. Anda hanya perlu menempuh jarak sejauh 4 Km dari pusat kota untuk berwisata menikmati keindahan alam di sana. Bagi Anda yang ingin pergi berlibur ke lokasi ini disarankan untuk berkunjung pada sore atau pagi hari. Khususnya, untuk melihat sunset yang indah dan di padukan dengan pemandangan air terjun yang mengalir ke pantai melewati celah- celah batu. Tempat ini juga sangat cocok sebagai tempat pengambilan gambar.
 </string>

    <string name="text7">
Inilah salah satu bukti sejarah Kota Madura yang begitu modern di masa penjajahan dulu. Seperti Kota Tua di daerah lain, di sini Anda juga akan melihat begitu banyak bangunan dengan arsitektur Eropa.
Bangunan-bangunan peninggalan inilah yang kemudian menjadi daya tarik tersendiri bagi wisatawan. Berfoto di sini seperti sedang kembali ke masa lalu
    Salah satu bangunan yang menarik adalah bekas gedung pembangkit listrik. Lalu ada pula Menara Jam Lonceng dan sisa reruntuhan benteng Kalimook, kolam renang serta lapangan tenis.
    </string>

    <string name="text8">
Mercusuar Sembilangan menjadi icon wisata Bangkalan Madura yang rekomended untuk anda explore ketika berlibur bersama keluarga tercinta. Ketika anda berlibur di Pulau Madura, cobalah kunjungi tempat wisata murah meriah satu ini. Memiliki ketinggian kurang lebih 40 meter, anda bisa melihat keindahan dari atas Mercusuar Sembilangan Madura.

Liburan di Bangkalan Madura memang tidak banyak destinasi wisata layaknya di Pulau Bali. Namun bukan berarti Bangkalan tidak punya destinasi rekomended untuk menemani perjalanan libur akhir pekan anda dan keluarga. Nikmati liburan menyenangkan bersama keluarga dengan berwisata mengunjungi tempat wisata Bangkalan Madura Jawa Timur.Ketika anda ingin mengunjungi objek wisata murah di Kabupaten Bangkalan satu ini, jangan khawatir kantong akan kekeringan.
Karena cukup dengan biaya Rp.5.000/orang, para wisatawan bisa naik ke puncak Mercusuar Sembilangan.
Keindahan bangunan menara Mercusuar Sembilangan di Kabupaten Bangkalan satu ini rekomended untuk anda jadikan setting fotografi.
    </string>

    <string name="text9">
Selain terkenal dengan berbagai obyek wisata alamnya baik pantai-pantai, bukit, air terjunnya maupun wisata religi, ada satu lagi yang tidak boleh terlupa untuk anda kunjungi jika anda datang ke Madura yaitu Monumen Trunojoyo Sampang yang berada di tengah kota.
Mempunyai suatu ikon monumen atau tugu adalah kebanggaan tersendiri bagi setiap kota maupun kabupaten di manapun, termasuk di pulau Madura sendiri yang mempunyai monumen kebanggaan, Monumen Trunojoyo Sampang yang menjulang tinggi dengan megahnya.
Hampir sama dengan bangunan monumen di kota lainnya, Monumen Trunojoyo Sampang ini terletak tepat di pusat kota. Letak geografisnya dianggap sebagai titik nol dari Kabupaten yang berada di sebelah timur Kabupaten Bangkalan ini. Walaupunpun memiliki luas geografis yang tidak terlalu besar, Kabupaten Sampang lumayan memberikan peranan obyek wisata bagi para wisatawan yang akan datang berkunjung ke pulau garam ini.
    </string>


    <string name="text10">
Madura merupakan salah satu situs peninggalan peradaban manusia masa lampau yang sangat menarik.
Menurut Ketua Vihara Avalokitesvara, Kosala Mahinda,  Vihara ini merupakan TITD (Tempat Ibadah Tri Darma) Kwan Im Kiong yang terletak di pantai Talang Siring Kampung atau Dusun Candi, Desa Polagan, Kecamatan Galis, kurang lebih 17 km sebelah timur kota Pamekasan Madura.
Artikel ini telah tayang di Surya.co.id dengan judul Sejarah Singkat Vihara Avalokitesvara Pamekasan yang Mengandung Situs Peradaban Majapahit,
Pada awal abad ke-14 terdapat sebuah Kerajaan Jamburingin di daerah Proppo sebelah barat Pamekasan, yang menjadi bagian dari Kerajaan Majapahit. Raja-raja Jamburingin yang masih keturunan Majapahit itu mempunyai rencana membangun candi untuk tempat beribadah, tepatnya di kampung Gayam, kurang lebih dua kilometer ke arah timur Kraton Jamburingin, dan mendatangkan perlengkapannya lewat Pantai Talang Siring dari Kerajaan Majapahit
Artikel ini telah tayang di Surya.co.id dengan judul Sejarah Singkat Vihara Avalokitesvara Pamekasan yang Mengandung Situs Peradaban Majapahit.
   </string>

    <string name="text11">
        Sumenep yang dalam bahasa Madura diucapkan Songeneb adalah kabupaten di Provinsi Jawa Timur, tepatnya di ujung timur Pulau Madura, yang beribukota di Kota Sumenep. Pada masa kolonial Kabupaten ini dikuasai oleh keluarga Kadipaten Madura, yaitu keluarga Cakraningrat.
Di kabupaten ini terdapat keraton yang bernama Keraton Sumenep, atau Keraton Panembahan Sumolo. Tepatnya terletak di tengah kota, di Jalan Dr. Sutomo. Keraton ini dibangun pada 1762, pada masa pemerintahan Panembahan Sumolo I atau Tumenggung Arya Nata Kusuma.
Arsitek keraton ini adalah seorang berkebangsaan China, bernama Louw Phia Ngo. Ia memadukan gaya arsitektur Islam, Eropa, China, dan Jawa. Bangunannya terdiri atas bangunan induk keraton, Taman Sare, dan Ladang Museum. Di setiap ruangan terpajang berbagai benda yang menjadi saksi kekuasaan dan keberadaan Museum Keraton. Di museum ini juga tersisa pemandian putri Keraton Sumenep.
    </string>

    <string name="text12">
Wisata Makam Muhammad Syaikhona Kholil Bangkalan adalah salah satu tempat wisata yang berada di Kampung Senenan, Desa Kemayoran, Kecamatan Bangkalan, Kabupaten Bangkalan, ujung Barat Pulau Madura, Jawa Timur, Indonesia. Wisata Makam Muhammad Syaikhona Kholil Bangkalan adalah tempat wisata yangramai dengan wisatawan pada hari biasa maupun hari liburan.
        Tempat ini sangat indah dan bisa memberikan sensasi yang berbeda dengan aktivitas kita sehari hari. Wisata Makam Muhammad Syaikhona Kholil Bangkalan memiliki pesona sejarah yang sangat menarik untuk dikunjungi. Sangat di sayangkan jika anda berada di kota Bangkalan tidak mengunjungi wisata Makam Muhammad Syaikhona Kholil Bangkalan yang mempunyai keindahan yang tiada duanya tersebut. Wisata Makam Muhammad Syaikhona Kholil Bangkalan sangat cocok untuk mengisi kegiatan liburan anda, apalagi saat liburan panjang seperti libur nasional, ataupun hari ibur lainnya. Keindahan wisata Makam Muhammad Syaikhona Kholil Bangkalan ini sangatlah baik bagi anda semua yang berada di dekat atau di kejauhan untuk merapat mengunjungi tempat wisata Makam Muhammad Syaikhona Kholil di kota Bangkalan.
    </string>

    <string name="text13">
Peristirahatan terakhir raja-raja dan keluarga bangsawan Keraton Sumenep berada di atas perbukitan Madura. Makam itu dibangun sejak awal abad 17, lalu baru selesai setelah tiga generasi.
Setelah selesai, makam itu dinamakan Asta Tinggi. Nama itu bahkan dipakai juga sebagai nama jalan keberadaan lokasi makam, yakni Jalan Asta Tinggi, Desa Kebonagung, Kecamatan Kota Sumenep, Kabupaten Sumenep.
Kompleks makam berada sekitar 2,5 kilometer arah barat dari Keraton Sumenep.
Dalam bahasa Madura, Asta Tinggi disebut sebagai Asta Raja yang maknanya adalah makam para Pangradja atau para Pembesar Kerajaan yang berupa makam.
Asta berarti makam atau kuburan, dan tinggi di sini menunjukkan lokasi makam yang berada di daerah perbukitan. Jadi, Asta Tinggi merupakan kompleks pemakaman bagi Raja Sumenep beserta keluarganya di dataran tinggi.
Saat ini tempat itu masih ada, datang ke sana seperti membaca kembali riwayat raja-raja dari Keraton Sumenep.
    </string>
    <string name="text14">
Masjid Agung Keraton Sumenep adalah salah satu masjid tua di Indonesia yang memiliki makna filosofis di setiap detail dan sejarah bangunannya. Masjid ini terletak di pusat kota Sumenep, kabupaten paling timur di Pulau Madura, Jawa Timur.
Masjid yang dulu bernama Masjid Jami’ dan merupakan masjid Keraton Sumenep ini menggabungkan berbagai unsur budaya dalam rancang bangunnya, diantaranya Persia, Arab, India, Cina, dan Jawa. Pola ekletis ini seperti merepresentasikan keberagaman etnis yang tinggal di pulau penghasil garam tersebut.
Pengaruh unsur Arab dan Persia dapat terlihat pada peletakan kubah kecil di atap bangunan di sisi kanan dan kiri halaman masjid. Warna-warna kontras yang memadukan merah, hijau, dan emas pada beberapa detail elemen ukir mengingatkan pada gaya ornamen negeri Cina.
Keistimewaan terlihat pada bagian mihrab yang diapit oleh dua relung dan dilapisi keramik Cina. Ukiran pahat batu berupa bunga berwarna merah dan emas semakin mengentalkan nuansa Cina. Tepat di atas imam terdapat hiasan pedang. Dahulu ada dua pedang di sana, pedang perak Arab dan Cina. Sayangnya, pedang Cina tersebut hilang.
    </string>
    <string name="text15">
Masjid Agung Sampang tentu menjadi simbol kebanggan bagi seluruh penduduk Kabupaten Sampang. Masjid yang memiliki kubah dengan ukuran besar tepat di sebelah tengah dan menara yang menjulang tinggi, menjadi salah satu tempat aktivitas keagamaan di kota Sampang. Masjid ini juga bisa menampung jama’ah hingga 10.000 orang. Ir. Samsul Arifin sebagai arsitek yang mendesain dan membangun masjid terbesar di Sampang ini.
Berada tepat di tengah kota yakni di Jalan Pahlawan Sampang memudahkan para wisatawan dari luar Sampang untuk bisa menemukan masjid ini. Bagi teman-teman yang ingin melihat langsung kemegahan Masjid Agung Sampang ini dari akses Jembatan Suramadu bisa menumpang bus umum menju Sampang. Setelah sampai di kota Sampang teman-teman bisa turun di terminal kota dan kembali melanjutkan perjalanan menggunakan becak untuk bisa sampai ke Masjid Agung Sampang.

  </string>
    <string name="text16">
Di Madura, ada beberapa wisata religi yang populer seperti halnya wisata religi di Aceh seperti Asta Tinggi dan Pasarean Syaikhonal Holil. Namun, ada satu lagi tempat wisata religi yang tak boleh dilewatkan kala bertandang ke Madura. Wisata religi Pasarean Batu Ampar ini sebenarnya tidak terletak persis di Pulau Madura melainkan di Desa Pangbatok, Kecamatan Proppo,
        Kabupaten Pamekasan. Wilayah ini berjarak sekitar 1 jam perjalanan darat dari pusat ibu kota Madura yaitu Sampang. Pasaren Batu Ampar ini sendiri merupakan sebuah kompleks makam para kyai dan ulama yang dianggap suci dan dikeramatkan oleh masyarakat setempat. Tempat ini setiap harinya selalu ramai oleh pengunjung apalagi di momen-momen khusus seperti Maulid Nabi dan hari raya Idul Fitri dan Idul Adha
    Pasaren Batu Ampar ini sangat disucikan oleh masyarakat Madura dan Pamekasan serta dianggap setara dengan makam para Wali Songo. Istilah Batu Ampar sendiri berasal dari Bahasa Madura yaitu “Bato” yang berarti batu dan “Ampar” yang berarti berserakan namun teratur seperti halnya permadani yang dihamparkan. Di kompleks makam ini terdapat 6 makam aulia atau wali Allah yang dalam Bahasa Madura disebut Bujuk.
        Mereka adalah makam Syekh Abdul Manan (Bujuk Kosambi), Syekh Basyaniyah (Bujuk Tumpeng), Syekh Abu Syamsudin (Bujuk Lattong), Syekh Husen, Syekh Moh. Romli dan Syekh Damanhuri. Karomah dari tempat ini dipercaya akan mendatangkan keberkahan bagi para peziarah yang telah berkesempatan berdoa di tempat ini.
    </string>

    <string name="text17">
Warung Bebek Sinjay merupakan salah satu wisata kuliner paling terkenal dari Kabupaten Bangkalan. Meskipun sudah membuka cabang di beberapa kota tapi nyatanya tidak mengurangi ketertarikan para wisatawan untuk datang mencoba langsung ke tempat asalnya di Bangkalan. Banyak yang mengatakan kalau belum pernah mencoba di tempat asalnya rasanya belum puas.
Hampir setiap hari terlebih di akhir pekan warung ini diserbu ribuan pengunjung dalam seharinya, baik dari Madura maupun luar Madura. Kalau kamu pernah ke sana, kamu pasti sudah tahu antrian yang harus dihadapi sebelum bisa menikmati nasi bebek di warung bebek Sinjay.
        Tidak heran memang kalau kuliner yang satu ini paling populer di Bangkalan bahkan sampai di telinga masyarakat luar Bangkalan. Satu porsi nasi bebek, berisi nasi putih kumel yang hangat dengan porsi kenyang, bebek goreng dengan taburan bumbu kering yang krik di mulut, irisan mentimun, daun kemangi dan yang paling disuka sambel pencit buah mangga khas sinjay yang rasanya tiada duanya.
Bumbunya benar-benar meresap di setiap serat daging bebeknya, bahkan kamu bisa merasakan kelezatan bumbunya hingga ke bagian tulang bebek. Dagingnya juga banyak dan empuk sekali, jauh dari kata alot dan keras, lho. Satu lagi, tambahan jeroan bebek yang dimasak dengan bumbu bebeknya menjadi pelengkap sepiring nasi bebek Sinjay ini.
    </string>
    <string name="text18">
        Salah satu destinasi wisata yang cukup populer di telinga masyarakat Madura adalah Asela Sampang. Tempat ini wajib dikunjungi apabila ingin menikmati keindahan pantai sambil menikmati sajian makanan. Apalagi untuk kamu yang menyukai kuliner seafood, restoran pinggir pantai ini tampaknya akan disukai.

Madura merupakan sebuah pulau kecil di Indonesia yang letaknya berdekatan dengan Surabaya. Pulau ini termasuk ke dalam daerah dari Provinsi Jawa Timur. Oleh karena geografisnya, membuat daerah ini dikelilingi pantai yang memukau. Biasanya, turis sekadar mampir ke Madura karena penasaran untuk melewati Jembatan Suramadu.

Memang, Pulau Madura tidak memiliki banyak pilihan destinasi layaknya daerah wisata lainnya di Indonesia. Oleh karena itu, keberadaan Asela Sampang ini dapat menjadi opsi destinasi saat kamu berkunjung.
        Jadi, kamu tidak lagi hanya sekadar mampir tetapi juga mengelilingi dan menikmati suasananya.Asela Sampang terletak di Jalan Raya Slabayan, Kabupaten Sampang, Madura. Warung Asela ini berdiri tepat di atas bibir pantai, sehingga pengunjung dapat menyantap makanan sambil ditemani hembusan angin laut. Asela Sampang buka setiap hari dan mulai beroperasi dari pukul 08.00─22.00.
Jika berkunjung pada sore hari saat cuaca sedang cerah, pengunjung berkesempatan melihat senja yang sangat indah. Belum lagi, sinar matahari yang terpantul di air laut, bak pemandangan fiksi. Pengunjung tidak dikenakan biaya tambahan untuk masuk, hanya perlu membeli sajian yang ada di daftar menu.
    </string>
    <string name="text19">
Rasanya belum afdol datang ke Madura tanpa mencicipi Sate Lalat. Sate Lalat atau lebih dikenal dengan sebut Sate Laler, bukan berarti terbuat dari lalat, Sate Lalat sama dengan sate-sate lainnya yakni daging sapi, kambing, ataupun ayam serta kelinci melainkan potonganya saja yang kecil-kecil menyerupai lalat. Orang pertama kali yang mengembangkan Sate Lalat ini adalah P. Ento, beliau berjualan dengan mengunakan alat-alat tradisional. Tidak mengunakan gerobak, tetapi menggunakan anyaman bambu lalu dipikul keliling kampung.
Dalam satu tusuk sate biasanya berisi 3 sampai 5 potong daging. Karena potongannya lebih kecil sate lalat menggunakan lidi bukan bambu agar potongan daging tidak mudah rusak saat ditusuk. Ciri khas Sate Lalat terletak pada bumbu kacangnya yang berbeda dengan bumbu sate lainnya. Sate Lalat tidak menggunakan kacang goreng tapi menggunakan kacang yang sebelumnya telah disangar atau disangrai. Kemudian dimasak dengan air setelah itu baru dihaluskan. Irisan daging kecil-kecil membuat bumbu lebih meresap sehingga rasanya gurih dan nikmat.
    </string>
    <string name="text20">
Kaldu kokot menjadi suguhan khasnya. Kokot adalah bahasa Madura untuk kikil. Jadi olahan ini berbahan utama kikil sapi. Sebenarnya ada dua jenis hidangan, kaldu kokot dan soto kokot.
Kaldu kokot tampil dengan ciri berupa rebusan kacang hijau, yang tak dimunculkan pada soto kokot. Pada soto kokot yang ditambahkan adalah singkong rebus. Di meja disediakan juga perkedel singkong yang renyah sebagai menu tambahan kaldu kokot.
Kaldu kokot tampil dengan ciri berupa rebusan kacang hijau, yang tak dimunculkan pada soto kokot. Pada soto kokot yang ditambahkan adalah singkong rebus. Di meja disediakan juga perkedel singkong yang renyah sebagai menu tambahan kaldu kokot.
    </string>
    <string name="text21">
            Developed: Kelompok 3.
        Willy Syahputra(2102510032).
        Ahmad Busyri(2102510005).
         Moh. Suhairi(2102510051).
        Imroatul mufidah(2102510041).
        Moh. Rahmadhani.F(2102510065).

    </string>

    <string name="title_activity_mercusuar">Mercusuar</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

</resources>