<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/masjid_jamik" />

    <TextView
        android:layout_width="411dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:background="#000E5A"
        android:gravity="center"
        android:text="Masjid Agung Sumenep"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Lokasi: Jl. Trunojoyo No.184, Dalem Anyar, Bangselok, Kec. Kota Sumenep"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="303dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/text14"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />

    </ScrollView>
</LinearLayout>