<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".Profil">

    <ImageView
        android:id="@+id/profileimage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login" />

    <RelativeLayout
        android:id="@+id/relativename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileimage"
        android:layout_marginTop="3dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siluman59"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativemessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativename"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contac"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/usermessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="081900890998"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>