<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".About">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#205F7C"
        android:gravity="center_horizontal"
        android:text="TENTANG APLIKASI"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="12pt" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="387dp"
        android:layout_height="235dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/develoment" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info Tours in Madura"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Final Project Android Development"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="198dp"
        android:layout_height="206dp"
        android:gravity="center"
        android:layout_marginLeft="80dp"
        android:text="@string/text21"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="8pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btkembali"
        android:layout_width="172dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:backgroundTint="#060841"
        android:text="Kembali" />

</LinearLayout>