<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/ic_launcher_background">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:orientation="horizontal">
        <ImageView android:id="@+id/imageView1" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/login" android:layout_marginStart="15dp" android:scaleType="centerCrop" tools:ignore="MissingClass"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:orientation="vertical">
            <TextView android:id="@+id/name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Christopher" android:textColor="@color/black" android:textSize="20sp" android:textStyle="bold"/>
            <TextView android:id="@+id/message1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Aplikasinya Sangat Ba..."/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:layout_marginBottom="10dp" android:orientation="horizontal">
        <ImageView android:id="@+id/imageView2" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/ic_baseline_star_24" android:layout_marginStart="15dp" android:scaleType="centerCrop" tools:ignore="MissingClass"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:orientation="vertical">
            <TextView android:id="@+id/name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Basri" android:textColor="@color/black" android:textSize="20sp" android:textStyle="bold"/>
            <TextView android:id="@+id/message2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Mantap, Sangat  memb...."/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="170dp" android:layout_marginBottom="10dp" android:orientation="horizontal">
        <ImageView android:id="@+id/imageView3" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/car" android:layout_marginStart="15dp" android:scaleType="centerCrop" tools:ignore="MissingClass"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:orientation="vertical">
            <TextView android:id="@+id/name3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Busro" android:textColor="@color/black" android:textSize="20sp" android:textStyle="bold"/>
            <TextView android:id="@+id/message3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Hai Admin, tambahin Fit..."/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>